:root {
    --pink: #f5d5ff;
    --green: #c6e4de;
    --blue: #b0daf0;
    --salmon: #FDD5D5;
    --h_c: #fff0f0;
    --shadow: rgba(0, 0, 0, 0.2);
    --white: #fff;
    --black: #000;
    --c_m: rgb(220, 20, 60);
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    font-size: 14px;
}

body {
    background-color: var(--white);
}

main {
    margin: 5px;
    padding: 5px;
    display: block;
}


/*SLIDER Section*/

.sliderContainer {
    text-align: center;
    margin-top: 5vw;
}

.sliderContainer h2 {
    font-size: 28px;
    color: #eb9191
}

.slider {
    box-sizing: border-box;
    border: 1px solid var(--black);
    display: flex;
}

.sliderLens {
    width: 100%;
    height: 66vh;
    position: relative;
    overflow: hidden;
}

.sliderTrail {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: left 1s ease-in-out;
}

.sliderFrame {
    flex: 1;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.sliderFrame picture {
    width: 100%;
    background-size: cover;
}

.sliderFrame h2 {
    position: absolute;
    width: 300px;
    left: calc(50% - 150px);
    top: calc(40vh - 8px);
    text-align: center;
    Color: var(--white);
    background-color: var(--shadow)
}

.pointHolder {
    width: 100vw;
    position: absolute;
    top: 12px;
    bottom: 0px;
    left: 0px;
    text-align: center;
    padding: 0.5em;
}

.pointer {
    position: relative;
    width: 12px;
    top: 85%;
    text-align: center;
    display: inline-block;
    border-radius: 60%;
    height: 12px;
    margin: 0.25em 0.5em;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 1px 1px 2px #000;
}


/*END*/


/*DESTACADO Section*/

#destacado {
    display: flex;
}

#destacado .producto {
    flex-direction: row;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#destacado .pContainer {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#destacado .left {
    width: 250px;
    height: 360px
}

#destacado .left .img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid var(--white);
}

#destacado .left .img:after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--c_m);
    z-index: -1;
}

#destacado .left .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#destacado .right {
    width: 100%
}

#destacado .right h1 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--black);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#destacado .right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#destacado .right p {
    margin: 2rem 0 3rem 3rem;
    text-align: left;
    color: var(--black);
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#destacado .right a {
    margin: 0;
    color: var(--black);
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    border: 2px solid var(--c_m);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
    text-decoration: none;
}

#destacado .right a:hover {
    color: var(--white);
    background-color: var(--c_m);
}


/*END*/


/*GRID Section*/

.grid {
    margin: 2vh;
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 8px solid var(--shadow);
    background-color: var(--salmon)
}

.leftGrid {
    position: relative;
    margin-right: 8px;
    display: flex;
    width: 50%;
    height: 525px;
}

.leftGrid picture {
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.rightGrid {
    margin-left: 8px;
    display: block;
    width: 500px;
    height: 525px;
    justify-content: center;
    align-items: center;
}

.topRightGrid {
    margin-bottom: 5px;
    display: flex;
    width: 448px;
    height: 260px;
    background-size: cover;
    overflow: hidden;
}

.topRightGrid picture {
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.bottomRightGrid {
    display: flex;
    width: 447px;
    height: 260px;
    background-size: cover;
    overflow: hidden;
}

.bottomRightGrid picture {
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.grid .about {
    margin: 12px;
    display: block;
    text-align: center;
    border-bottom: 2px solid var(--shadow);
    background-color: var(--shadow);
    padding: 5%;
}

.about a {
    text-decoration: none;
}

.about a h2 {
    color: var(--h_c);
    text-decoration: underline;
    font-size: 2rem;
}

.about p {
    color: var(--white)
}


/*END*/

@keyframes sliderTrailProof {
    25% {
        left: -100vw;
    }
    50% {
        left: -200vw;
    }
    75% {
        left: -100vw;
    }
}